server {

    listen 443 ssl;
	ssl_certificate /TLS/CRT/crt.crt;
    ssl_certificate_key /TLS/PRIV_KEY/private.key;
	ssl_protocols TLSv1.3;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location /media/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        root /app/frontend/dist/;  # Adjust this path to where your React build files are located
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    location /stub_status {
            stub_status on;
            allow all;  # Allow access from localhost (adjust as needed)
            deny all;
        }
}